Author: Jason Ernst
Description: Add new function useful for ChromHMM.

--- a/src/org/tc33/jheatchart/HeatChart.java
+++ b/src/org/tc33/jheatchart/HeatChart.java
@@ -1354,6 +1354,44 @@
 		return getChartImage(false);
 	}
 	
+	/**
+	 * Writes the heatmap to chartGraphics - added by JE
+	 */
+	public void getChartGraphics(Graphics2D chartGraphics) {
+		// Calculate all unknown dimensions.
+		measureComponents();
+		updateCoordinates();
+		
+		// Determine image type based upon whether require alpha or not.
+		// Using BufferedImage.TYPE_INT_ARGB seems to break on jpg.
+		
+		// Use anti-aliasing where ever possible.
+		chartGraphics.setRenderingHint(RenderingHints.KEY_ANTIALIASING, 
+									   RenderingHints.VALUE_ANTIALIAS_ON);
+		
+		// Set the background.
+		chartGraphics.setColor(backgroundColour);
+		chartGraphics.fillRect(0, 0, chartSize.width, chartSize.height);
+		
+		// Draw the title.
+		drawTitle(chartGraphics);
+		
+		// Draw the heatmap image.
+		drawHeatMap(chartGraphics, zValues);
+		
+		// Draw the axis labels.
+		drawXLabel(chartGraphics);
+		drawYLabel(chartGraphics);
+		
+		// Draw the axis bars.
+		drawAxisBars(chartGraphics);
+		
+		// Draw axis values.
+		drawXValues(chartGraphics);
+		drawYValues(chartGraphics);
+		
+	}
+	
 	/*
 	 * Calculates all unknown component dimensions.
 	 */
